{
  "name": "@el-pirata-david/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && node --watch dist/main.js",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "echo 'lint ok'",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@el-pirata-david/shared": "*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.6.0",
    "helmet": "^8.0.0",
    "multer": "^2.0.0",
    "openai": "^4.93.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^4.2.0",
    "rxjs": "^7.8.1",
    "mercadopago": "^2.2.0",
    "slugify": "^1.6.6",
    "swagger-ui-express": "^5.0.1",
    "@nestjs/swagger": "^11.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.5.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
